# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 13938
cmd:  ./pca testcase/testcase_4_3 80
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1028375
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11215174


ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(184) /build/glibc-OTsEL5/glibc-2.27/math/w_sqrtf_compat.c
fn=(988) sqrtf
30 12021
fi=(185) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/math_private.h
+40 4007
fe=(184)
-36 4007

fl=(148) ???
fn=(1052) 0x000000000000bcd0
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1058) 0x0000000004c37a70
calls=1 0 
0 81
0 1
cfn=(1062) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1062)
0 8

fn=(804) 0x000000000000bd10
0 17

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(300) ceilf
29 5
fi=(194) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(195) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(196) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(197) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(198) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(199) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(200) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fn=(294) rint
29 5
fi=(201) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(202) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(203) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(204) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(205) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(206) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(207) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(208) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 1
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81)
-5 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

ob=(2)
fl=(18)
fn=(600) 0x000000000521a2c8
0 3
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(602) free
calls=3 3086 
0 331

fn=(1124) 0x00000000057f3ba0
0 1
cob=(3)
cfi=(189) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
cfn=(1020) __cxa_finalize
calls=1 30 
0 80

fn=(1134) 0x0000000005802174
0 3

fn=(800) 0x0000000004c377f0
0 6

fn=(544) 0x000000000521a2c0
0 3
cob=(3)
cfi=(120)
cfn=(546) malloc
calls=3 3028 
0 64357

fn=(1106) 0x00000000055eae40
0 1
cob=(3)
cfi=(189)
cfn=(1020)
calls=1 30 
0 80

fn=(1116) 0x00000000055ebbe0
0 3

fn=(428) 0x00000000055ead20
0 6

fn=(1018) 0x00000000001088d0
0 1
cob=(3)
cfi=(189)
cfn=(1020)
calls=1 30 
0 80

fn=(832) 0x00000000001087e0
0 6

fn=(1032) 0x000000000010aea4
0 3

fn=(1094) 0x0000000004fef8f0
0 3

fn=(88) 0x0000000004000f00
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(356) 0x00000000057f3678
0 2
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(89) /build/glibc-OTsEL5/glibc-2.27/nptl/nptl-init.c
cfn=(358) __pthread_initialize_minimal
calls=1 285 
0 4390
0 2

fn=(1058)
0 1
cob=(3)
cfi=(189)
cfn=(1020)
calls=1 30 
0 80

fn=(1068) 0x0000000004cf62f8
0 3

fn=(1084) 0x0000000004fd13c0
0 1
cob=(3)
cfi=(189)
cfn=(1020)
calls=1 30 
0 80

fn=(810) 0x0000000004a2a520
0 6

fn=(440) 0x0000000004fd0e30
0 6

fn=(1040) 0x0000000004a2a560
0 1
cob=(3)
cfi=(189)
cfn=(1020)
calls=1 30 
0 80

fn=(1050) 0x0000000004a2a7a8
0 3

ob=(4)
fl=(79)
fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

ob=(6) /lib/x86_64-linux-gnu/libdl-2.27.so
fl=(107) ???
fn=(432) 0x0000000000000f30
0 17

fn=(1100) 0x0000000000000ef0
0 8
cob=(2)
cfi=(18)
cfn=(1106)
calls=1 0 
0 81
0 1
cfn=(1110) 0x0000000000000e60
calls=1 0 
0 8
0 3

fn=(1110)
0 8

fl=(192) /build/glibc-OTsEL5/glibc-2.27/dlfcn/dlerror.c
fn=(1096) fini
209 2
cfn=(1098) check_free
calls=1 -23 
* 14

fn=(1098)
186 2
+1 1
-1 3
+1 2
+15 6

ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(149) ???
fn=(1034) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(1040)
calls=1 0 
0 81
0 1
cfn=(1044) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1044)
0 8

fn=(814) 0x0000000000000640
0 17

ob=(6)
fl=(108) /build/glibc-OTsEL5/glibc-2.27/dlfcn/dlfcn.c
fn=(438) init
29 1
+1 1
+1 1

ob=(7) /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
fl=(109) ???
fn=(610) 0x0000000000009a90
0 3
cob=(1)
cfi=(92) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(370) _dl_runtime_resolve_xsave
calls=1 71 
0 1301
0 5
0 4

fn=(468) 0x0000000000007410
0 24
cob=(3)
cfi=(110) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
cfn=(458) getenv
calls=3 34 
0 1382
0 3
0 24

fn=(480) 0x0000000000007e10
0 48
cfn=(482) 0x00000000000074e0
calls=4 0 
0 3070
0 36

fn=(794) 0x00000000000099a0
0 4
cob=(5)
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_key_create.c
cfn=(770) pthread_key_create
calls=1 26 
0 25
0 1
0 4

fn=(1088) 0x00000000000099d0
0 5

fn=(1070) 0x0000000000007400
0 2
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2101
0 5

fn=(450) 0x0000000000007e90
0 13
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1540
0 5
0 5
cfn=(468)
calls=1 0 
0 483
0 3
cfn=(468)
calls=1 0 
0 475
0 3
cfn=(468)
calls=1 0 
0 475
0 4
cfn=(480)
calls=1 0 
0 513
0 4
cfn=(480)
calls=1 0 
0 521
0 5
cfn=(482)
calls=1 0 
0 492
0 5
cfn=(482)
calls=1 0 
0 492
0 6
cfn=(480)
calls=1 0 
0 1607
0 1
cfn=(524) 0x0000000000018a30
calls=1 0 
0 75632
0 4
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 466
0 1
0 7
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 458
0 1
0 5
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 458
0 1
0 6
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 458
0 1
0 7
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 462
0 1
0 9
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2623
0 5
0 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1493
0 5
0 3
cfn=(734) 0x0000000000007c50
calls=1 0 
0 491
0 5
cfn=(734)
calls=1 0 
0 491
0 5
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 458
0 1
0 7
cfn=(480)
calls=1 0 
0 513
0 5
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 458
0 1
0 4
cfn=(764) 0x00000000000233b0
calls=1 0 
0 2122
0 19
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 466
0 1
0 5

fn=(482)
0 91
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1549
0 5
0 84
cob=(3)
cfi=(110)
cfn=(458)
calls=5 34 
0 2298
0 5
0 22

fn=(764)
0 32
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2080
0 5
0 5

fn=(1078) 0x0000000000009a40
0 8
cob=(2)
cfi=(18)
cfn=(1084)
calls=1 0 
0 81
0 1
cfn=(1088)
calls=1 0 
0 5
0 3

fn=(734)
0 26
cob=(3)
cfi=(110)
cfn=(458)
calls=2 34 
0 924
0 2
0 30

fn=(962) omp_get_wtime
0 18
cob=(3)
cfi=(180) /build/glibc-OTsEL5/glibc-2.27/rt/../sysdeps/unix/clock_gettime.c
cfn=(968) clock_gettime
calls=1 93 
0 20
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1137
0 6
0 28

fn=(524)
0 4
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 67975
0 5
0 5
cfn=(610)
calls=1 0 
0 1313
0 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1085
0 5
0 5
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 3249
0 5
0 5
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1159
0 5
0 809

fn=(444) 0x0000000000009a80
0 11

ob=(9) /home/codebat/Documents/codes/col380/lab2/col380_lab2_suite/pca
fl=(150) ???
fn=(1026) 0x0000000000000910
0 8

fn=(836) 0x00000000000009e0
0 17

fn=(822) _start
0 11
cob=(3)
cfi=(151) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(824) (below main)
calls=1 137 
0 10887358

fn=(1012) 0x00000000000009a0
0 8
cob=(2)
cfi=(18)
cfn=(1018)
calls=1 0 
0 81
0 1
cfn=(1026)
calls=1 0 
0 8
0 3

fn=(830) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 6
0 8
cfn=(836)
calls=1 0 
0 17
0 11

fl=(158) /home/codebat/Documents/codes/col380/lab2/col380_lab2_suite/lab2_io.c
fn=(1002) write_result(int, int, float*, float*, float*, float*, int, float*, double)
25 9
+2 3

fn=(858) read_matrix(char const*, int*, int*, float**)
3 10
+1 4
cob=(3)
cfi=(159) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
cfn=(862) fopen@@GLIBC_2.2.5
calls=1 +84 
* 583
* 1
* 1
+2 7
cob=(3)
cfi=(164) /build/glibc-OTsEL5/glibc-2.27/stdio-common/fscanf.c
cfn=(884) fscanf
calls=1 +20 
* 1495
* 1
+2 6
+1 5
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 219
* 1
* 3
+2 40
+1 132
cob=(3)
cfi=(164)
cfn=(884)
calls=12 +14 
* 24376
* 12
-1 24
+3 3
cob=(3)
cfi=(178) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
cfn=(944) fclose@@GLIBC_2.2.5
calls=1 +20 
* 538
* 1
+1 6

fl=(182) /home/codebat/Documents/codes/col380/lab2/col380_lab2_suite/lab2_omp.c
fn=(982) norm(int, float**, int)
86 24024
+1 8008
+1 64064
+1 416416
-1 32032
+3 16016
cfi=(183) /usr/include/c++/7/cmath
cfn=(984) std::sqrt(float)
calls=4004 464 
* 64064
* 8008
+1 4004
+2 8008

fn=(972) SVD(int, int, float*, float**, float**, float**)
319 12
+3 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 6
cfn=(974) calctranspose(int, int, float*, float**)
calls=1 8 
* 352
+6 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 11
cfn=(976) multiply(int, int, float*, int, int, float*, float**)
calls=1 36 
* 1814
* 2
+3 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 5
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 6
cfn=(978) findeigen(int, float*, float**, float**)
calls=1 210 
* 10842039
* 1
+1 5
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+2 6
cfn=(998) customsort(int, float*, int**)
calls=1 -41 
* 309
* 1
+1 3
+1 3
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 41
* 1
* 1
+1 53
+1 84
+1 84
-2 24
+4 69
+1 112
-1 32
+3 13
+1 36
+1 12
cfi=(183)
cfn=(984)
calls=3 464 
* 48
* 6
+1 24
+1 21
+3 27
+1 33
+1 48
+1 300
-1 24
-9 6
+13 6
cfn=(974)
calls=1 8 
* 465
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 11
cfn=(976)
calls=1 36 
* 1713
* 2
+1 12
cfn=(976)
calls=1 36 
* 1296
* 2
+1 3
+20 3
+14 6

fn=(998)
297 5
+1 16
+1 32
-1 8
+4 17
+1 48
+1 162
-1 12
-1 6
+9 1
+1 2

fn=(1000) PCA(int, int, int, float*, float*, float*, float**, int*)
410 9
+1 2
+1 13
+1 27
-1 6
+3 5
+1 2
+1 1
+1 7
+1 2
+1 18
+1 6
-3 2
+4 1
+3 3
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 13
+1 30
+1 120
-1 12
-1 6
+5 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 3
+1 12
cfn=(976)
calls=1 36 
* 934
* 2
+1 3
+9 3
+3 3

fn=(978)
210 10
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 16
+1 64
+1 320
-1 32
-1 8
+5 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 16
+1 64
+1 48
+1 48
+2 132
-4 32
-1 8
+9 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 16
+1 64
+1 320
-1 32
-1 8
+5 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 16
+1 64
+1 48
+1 48
+2 132
-4 32
-1 8
+9 1
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 1
+1 1
+4 3003
+1 6006
cfn=(980) qrmodifiedfactors(int, float*, float**, float**)
calls=1001 -94 
* 4058216
* 1001
+1 11011
cfn=(976)
calls=1001 36 
* 2280278
* 2002
+1 11011
cfn=(976)
calls=1001 36 
* 2280278
* 2002
+1 1001
+1 1001
+1 16016
+1 64064
+1 384384
cfn=(996) absfunc(float, float)
calls=16016 72 
* 178183
* 80080
+1 3324
+2 79776
cfn=(996)
calls=3324 72 
* 38173
* 304608
cfn=(996)
calls=12692 72 
* 140152
* 80080
+1 4176
-5 32032
-1 8008
+10 16016
+1 64064
+1 320320
+1 320320
-2 32032
-1 8008
+6 1001
+1 3003
+1 2002
+4 2002
+1 3
+1 1
+3 3
+1 3
+1 3
+1 3
+1 16
+1 60
+1 64
+1 336
-1 32
-2 8
+6 1
+2 5

fn=(974)
8 12
+1 29
+1 112
+1 588
-1 56
-1 14
+5 6

fn=(980)
158 10010
+1 8008
cob=(3)
cfi=(120)
cfn=(546)
calls=1001 3028 
* 41203
* 1001
* 1001
+2 16016
+1 64064
+1 320320
+1 192192
-2 32032
-1 8008
+6 16016
+1 24024
cfn=(982)
calls=4004 -82 
* 644644
* 8008
+1 24024
+3 40040
+1 64064
+1 432432
-1 32032
+3 42042
+1 48048
cfn=(992) proj(int, float**, int, float**, int)
calls=6006 -98 
* 840840
* 12012
+1 72072
+1 96096
+1 816816
-1 48048
-3 12012
-9 8008
+19 3003
cob=(3)
cfi=(120)
cfn=(602)
calls=1001 3086 
* 70070
* 1001
+4 3003
+15 1001
+2 5005

fn=(992)
79 42042
+1 12012
+1 96096
+1 624624
-1 48048
+3 6006
+1 12012

fn=(996)
72 128128
+1 96096
+1 12468
+2 55752
+2 64064

fn=(976)
36 16048
+1 6018
+3 32090
+1 128319
+1 64154
+1 513160
+1 3078816
-1 256568
+3 384924
-5 64154
-1 16044
+9 2006
+1 4012

fl=(156) /home/codebat/Documents/codes/col380/lab2/col380_lab2_suite/main_omp.c
fn=(848) main
14 8
+1 2
+5 2
+17 5
cob=(3)
cfi=(157) /build/glibc-OTsEL5/glibc-2.27/stdlib/atoi.c
cfn=(852) atoi
calls=1 -11 
* 123
* 1
* 1
+14 8
cfi=(158)
cfn=(858)
calls=1 -48 
* 27468
+2 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 352
* 1
* 1
+1 5
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+1 8
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 203
* 1
* 1
+2 1
cob=(7)
cfi=(109)
cfn=(962)
calls=1 -57 
* 1165
* 1
* 2
+7 10
cfi=(182)
cfn=(972)
calls=1 319 
* 10850889
+1 12
cfi=(182)
cfn=(1000)
calls=1 410 
* 1670
* 1
+7 1
cob=(7)
cfi=(109)
cfn=(962)
calls=1 -72 
* 44
* 1
* 2
+1 4
+7 17
cfi=(158)
cfn=(1002)
calls=1 -55 
* 12
* 1
+2 1
+1 5

fl=(183)
fn=(984)
464 32056
cob=(4)
cfi=(184)
cfn=(988)
calls=4007 30 
* 20035
* 4007
* 8014

ob=(1)
fl=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(28) strlen
79 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 34
+2 34
+31 34
+1 34
+1 34
+1 34
+1 34
+1 16
+2 16
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 144

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(92)
fn=(370)
71 16
+3 16
+2 16
+10 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+3 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+7 16
+1 16
+1 16
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(372) _dl_fixup
calls=16 -59 
* 21161
+1 16
+5 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+3 16

fn=(371) _dl_runtime_resolve_xsave'2
71 4
+3 4
+2 4
+10 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+3 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4
+1 4
+1 4
cfi=(93)
cfn=(372)
calls=4 -59 
* 4680
+1 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+3 4

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2080 98
+8 14
-8 28
+8 14
+1 56
+3 265
+5 413
+2 177
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=59 282 
* 6561
* 118
+4 102
+1 153
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=28 144 
* 1068
* 56
2391 126
2125 18
+10 18
-53 6
+89 12
-2 6
+2 6
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=6 24 
* 138
* 12
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 5
+1 15
-1 5
+1 45
cfn=(126)
calls=5 808 
* 7818
* 18
2171 5
+4 10
cfi=(13)
cfn=(28)
calls=5 79 
* 80
* 5
+2 5
-2 5
+2 5
+7 20
+36 60
cfn=(150) open_path
calls=5 1932 
* 2399
+6 10
-6 5
+6 15
601 15
+3 1
2227 1
604 1
2314 10
+28 20
+2 10
610 1
2249 1
-14 1
+14 5
-14 4
+14 4
+2 15
+4 10
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=5 187 
* 6610
+2 5
-2 5
+2 5
+4 10
+8 15
+23 50
cfn=(118)
calls=5 1598 
* 1062
+4 10
-4 5
+4 15
+1 10
-88 35
601 15
2219 10
+1 10
-32 5
+1 10
-1 15
+8 35
-3 21
601 21
+3 1
2194 1
604 1
+3 3
+3 17
2208 15
607 3

fn=(126)
808 66
+10 6
-10 6
+10 6
-10 18
+10 6
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=6 49 
* 48
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 18
fe=(24)
818 6
fi=(40)
37 6
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=6 -3 
* 60
* 12
+4 6
fe=(24)
834 6
fi=(40)
40 6
+1 6
fe=(24)
834 117
+1 54
fi=(40)
49 99
fe=(24)
1346 54
852 12
+24 24
+10 12
+22 24
+32 12
819 6
943 42
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=6 59 
* 1998
+1 6
-1 6
+1 6
+11 12
+5 6
-5 6
+1 6
+5 6
-5 6
+1 6
+2 6
-2 6
+2 12
+1 18
+20 6
-2 6
+10 6
-8 36
+8 6
-8 18
+8 6
+97 6
982 6
-6 6
1085 6
981 6
-5 12
1085 18
-96 90
-1 288
+1 270
+6 12
+5 12
+1 24
+11 60
+5 96
+9 36
-1 36
+1 12
+1 24
+2 12
-2 12
+1 12
-1 12
+3 12
+4 12
-7 12
+3 12
-1 12
+5 12
+1 24
+5 12
-1 6
-14 6
+14 6
+1 36
+10 6
-10 12
-1 6
-14 6
+14 6
+1 36
+10 6
-44 4
+1 2
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 12
+1 12
+1 6
-6 12
+1 6
+8 24
956 6
1110 6
956 6
1110 6
+10 18
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 6
+6 6
fe=(24)
1120 24
fi=(43)
56 18
fe=(24)
1120 6
fi=(43)
50 6
fe=(24)
1120 12
fi=(43)
56 12
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=6 -12 
* 222
+4 6
-4 6
+4 12
+3 12
+1 6
+2 6
-2 6
-1 6
+3 6
+14 12
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 24
+1 18
+2 24
fi=(43)
+11 48
+45 12
-59 60
+2 36
+2 48
cfi=(42)
cfn=(132)
calls=6 -50 
* 198
* 12
+16 6
+2 6
-2 6
+1 6
+2 6
-1 6
+1 6
-1 18
+8 12
+3 12
+8 42
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=6 -22 
* 746
* 12
+6 12
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 60
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=6 +5 
* 30
* 12
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 24
+9 12
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 6
fe=(24)
1141 6
fi=(3)
42 6
+6 6
-2 6
+2 12
+15 6
+5 6
+3 6
-1 6
-3 6
-3 144
+10 33
-26 99
+16 122
+10 122
-26 366
+26 6
-26 18
+2 322
+13 156
+2 24
+16 12
+20 22
+1 24
+1 24
+1 24
+2 24
+5 24
+1 23
+1 24
+6 18
+5 12
+7 12
+1 18
+18 18
+5 4
+2 4
-2 4
+2 4
+2 8
+2 8
+3 18
+10 2
-8 8
+8 2
+5 4
+3 12
fe=(24)
1148 12
+15 18
+19 12
+2 30
+54 18
+1 4
+3 4
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=2 27 
* 10
* 8
cfi=(46)
cfn=(142)
calls=4 27 
* 20
* 12
+9 12
+2 18
+2 6
-2 6
+2 6
+16 12
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=6 939 
* 138
+4 12
+1 12
+17 12
+1 2
+8 2
-5 6
+5 6
-5 12
+5 4
+10 12
+10 18
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=6 31 
* 294
+4 18
fi=(3)
68 24
+3 24
+1 6
+1 24
fe=(24)
369 8

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74) mempcpy
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fn=(150)
1932 40
+1 5
+6 5
-6 5
+6 5
+5 55
-7 5
-1 5
+8 35
+3 15
+9 20
+7 15
+1 5
-13 15
+12 5
cfi=(20)
cfn=(74)
calls=5 116 
* 60
* 5
+55 10
-22 30
-32 10
+32 36
-32 24
+3 80
+4 72
cfi=(20)
cfn=(74)
calls=12 116 
* 153
* 48
cfi=(20)
cfn=(74)
calls=12 116 
* 144
+3 24
+3 36
+3 108
cfn=(118)
calls=12 1598 
* 660
* 12
+2 60
+2 16
+89 45
-45 56
-64 56
+85 35
+7 5
-2 5
+2 15
+3 15
-13 10
-38 16
+2 8
-46 8
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 198
+39 18
-39 54
+39 70
+31 72
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=18 39 
* 324
+2 18
-2 18
+2 24
+10 6
+1 12
+5 36
cfi=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=6 27 
* 30
+2 12
+2 6
+2 6
-2 6
+2 6
+6 12
+16 96
+74 12
+5 12
+2 24
+6 12
+11 12
+6 6
+1 6
+1 6
-2 18
+1 18
+21 216
+2 106
+13 18
+3 24
+1 6
+12 36
-3 60
+15 8
+3 4
+1 12
+1 4
-1 4
-1 4
+3 12
+1 12
1650 12
1918 162
1714 4
1871 36
+3 6
-4 6
+4 12
+5 4
+1 8
-55 4

fl=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(354) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 24
-89 24
+9 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(18)
cfn=(810)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(800)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(440)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(428)
calls=1 -58 
* 6
cob=(3)
cfi=(99) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(406) _init
calls=1 -6 
* 225
* 5
+4 10
+6 10
+2 10
-2 5
+3 5
-1 5
+1 25
+1 20
cob=(8)
cfi=(149)
cfn=(814)
calls=1 -72 
* 17
cob=(4)
cfi=(148)
cfn=(804)
calls=1 -72 
* 17
cob=(7)
cfi=(109)
cfn=(444)
calls=1 -72 
* 11
cob=(6)
cfi=(107)
cfn=(432)
calls=1 -72 
* 17
cob=(3)
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(420) init_cacheinfo
calls=1 488 
* 1773
* 12
cob=(7)
cfi=(109)
cfn=(794)
calls=1 -72 
* 34
cob=(7)
cfi=(109)
cfn=(450)
calls=1 -72 
* 93813
cob=(6)
cfi=(108)
cfn=(438)
calls=1 -43 
* 3
* 8
-1 16
+47 15
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(356)
calls=1 -58 
* 4394
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 9
+1 4
cob=(5)
cfi=(98) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(400) elision_init
calls=1 +35 
* 1451
-1 1
+1 4
cob=(5)
cfi=(97) ???
cfn=(394) 0x0000000000005c80
calls=1 -72 
* 17
-1 9

fl=(6)
fn=(10)
939 24
+4 8
+4 16
+2 8
-1 8
+3 24
+1 8
+1 8
+3 8
-3 8
+7 8
-4 8
-1 8
+3 8
+2 8
-7 8
+7 8
+1 8

fn=(188) _dl_lookup_symbol_x
790 1570
555 157
790 628
555 471
-1 314
+2 157
-1 157
+1 471
-1 471
+1 2062
-1 2062
+1 6186
-1 6343
793 157
-1 157
+4 157
+4 157
-8 157
+1 157
+7 580
+5 471
+6 471
-7 1727
+15 76
-8 114
+2 2041
cfn=(190) do_lookup_x
calls=157 338 
* 92931
+3 747
+25 314
+24 966
+31 138
+9 552
+14 414
+3 552
+5 138
+2 1451
-86 114
+17 19
+1 38
+59 2

fn=(190)
338 1099
+1 157
-1 942
+6 314
+12 157
+30 157
-41 157
+41 157
+35 314
-65 785
+14 2607
+8 1738
+1 2607
+3 869
+1 1738
+4 1738
+3 1738
-5 869
+5 2607
+3 6083
-99 731
540 4744
+1 744
cfi=(36)
cfn=(116)
calls=248 282 
* 20886
* 992
+3 2193
349 1738
+3 1738
+4 1738
+4 1738
+4 1738
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 414
fe=(6)
503 276
+3 1036
-60 28
+64 51
+12 828
+2 138
+24 1256
-1 38
397 483
-1 322
+2 322
+2 152
90 456
375 152
90 152
374 152
90 152
400 304
90 304
413 486
-10 1500
+2 552
+2 276
-1 414
78 966
+12 690
+3 626
cfi=(21)
cfn=(56)
calls=70 +51 
* 3232
* 210
+5 138
-1 138
+1 138
+2 266
+19 133
+1 1197
452 1380
148 10
+2 25
+30 98
-59 665
cfi=(21)
cfn=(56)
calls=133 +23 
* 6297
* 665

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46)
fn=(142)
27 28
+1 7

fl=(30)
fn=(86)
40 28
+1 7
cfi=(13)
cfn=(28)
calls=7 +38 
* 220
* 7
+1 14
cfi=(19)
cfn=(46)
calls=7 +8 
* 126
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(20)
cfn=(48)
calls=7 +82 
* 102

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(21)
fn=(56)
144 1047
+1 1047
+2 1047
+1 1047
+21 1047
+1 1047
+1 893
+1 893
+1 708
+1 708
+1 708
+1 708
+21 708
+1 708
+1 708
+1 708
+1 708
+1 708
+1 708
+5 18
+1 18
+9 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
-7 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 339
+1 276
+1 201
+1 201
+1 201
+2 201
+1 201
+1 201
+1 201
+1 201
+1 201
-5 75
+1 75
+1 75
+1 75
+1 75
+1 75
+10 81
+1 81
+1 81
+2 81
+6 81
+1 81
+1 81
+1 81
+1 81
+5 81
+2 78
+1 78
+1 156
+8 78
+1 78
+3 78
+1 78
+1 78
+1 78
+1 78
+1 78
+31 78
+1 78
+1 78
+1 78
+1 78
+2 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 25
+3 25
+1 25
+1 25
+6 25
+1 25
+1 50
+4 25
+1 25
+3 25
+1 25
+1 25
+3 25
+1 25
+1 25
+6 25
+1 25
+1 25
+1 25
+1 25
+1 25
+78 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1571 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 16
+1 16
+1 16
+3 16
+1 16
+1 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+72 38
+1 38
+1 38
+1 38
+1 38
+2 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 189
+2 189
+1 189
+1 189
+1 189
-3 168
+1 168
+1 168
+1 168
+1 603
+5 201
+6 201
+1 201
+8 201
+1 201
-16 846
+6 846
+1 846
+8 846
+1 846

fl=(29)
fn=(84)
24 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(20)
fn=(74)
116 43
+1 43
+1 43
+13 43
+1 43
+1 9
+1 9
+5 5
+1 5
+1 5
+1 5
+5 5
267 34
+1 34
+1 13
+1 13
+1 8
+1 8
+1 6
+4 6
+22 21
+1 21
+1 21
+1 21
+1 21
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 4
+1 4
+1 4
+1 4
+22 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fn=(48)
129 42
+2 42
+1 42
+1 29
+1 29
+5 19
+1 19
+1 19
+1 19
+5 19
267 13
+1 13
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+17 10
+1 10
+1 10
+1 10
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(2) _dl_start
calls=1 444 
0 225591
0 14
cfi=(88)
cfn=(354)
calls=1 79 
0 102195
0 3
cob=(9)
cfi=(150)
cfn=(822)
calls=1 0 
0 10887369

fl=(19)
fn=(90)
111 4

fn=(42) calloc
92 16
+8 16
-1 32
-3 16
+4 32
+3 16
cfn=(46)
calls=16 -53 
* 416
* 16

fn=(46)
50 167
+11 82
+3 41
-3 41
+3 82
-3 2
+3 1
-3 1
+3 162
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 40
-1 40
+3 80
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 1890
+1 756
cfi=(21)
cfn=(56)
calls=378 144 
* 11142
* 378
+1 378
-1 378
+3 378
+2 756
+6 357
+1 1785
-3 380
-4 760
+1 1203
cfi=(21)
cfn=(56)
calls=401 144 
* 12996
* 802
+6 21
-11 21
+11 84

fl=(32)
fn=(176) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(344) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 66
* 14
-42 4
+52 1
+4 3
+3 8

fn=(376) _dl_get_tls_static_info
309 2
+1 2
+1 1

fn=(94) _dl_count_modids
113 2
+1 2

fn=(162)
51 8
+48 2
+4 2

fn=(278) _dl_add_to_slotinfo
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(178) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fl=(50)
fn=(348) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44)
cfn=(350) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(160) _dl_cache_libcmp
141 100
+1 112
+2 1092
+20 534
+2 980
+4 223
+1 223
-29 446
+32 18
-28 12
+6 6
+2 6
-1 6
-1 12
+1 6
-1 6
+2 18
+2 18
-3 6
+3 6
+2 12
+9 132

fn=(154)
187 45
+8 10
+3 15
+45 20
+6 8
-6 1
+6 2
+11 5
-2 5
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 5
fe=(50)
258 10
fi=(51)
39 15
+3 15
cfi=(21)
cfn=(56)
calls=5 144 
* 120
* 10
fe=(50)
264 20
cfi=(9)
cfn=(26)
calls=5 373 
* 90
* 5
fi=(26)
28 10
fe=(50)
264 5
fi=(26)
28 10
fe=(50)
266 10
fi=(26)
32 15
fe=(50)
270 10
+15 5
-15 5
+15 681
cfn=(160)
calls=44 141 
* 3475
* 284
cfn=(160)
calls=1 141 
* 71
* 30
cfn=(160)
calls=5 141 
* 428
* 37
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 15
+16 10
+4 10
+8 15
cfi=(13)
cfn=(28)
calls=5 79 
* 170
* 10
+1 5
-1 20
+1 10
cfi=(20)
cfn=(48)
calls=5 129 
* 74
+1 10
cfi=(30)
cfn=(86)
calls=5 40 
* 424
+1 40
-19 10
-27 20
+1 15
-1 35
+15 80
fi=(51)
42 15
fe=(50)
297 3

fl=(44)
fn=(350)
78 4
+1 1

fn=(136)
78 56
+1 14

fl=(9)
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 209
+6 68
-3 68
+3 6003
+4 136
+5 68
297 68
83 68
297 68
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 136
-1 50
+1 20
-1 8
+1 32
-1 40
fe=(9)
330 272
-12 7480
fi=(10)
120 2448
+1 2648
-1 264
fe=(9)
312 6052
68 136
364 8

fn=(26)
373 156
+4 26
-4 102
+9 8
+1 8
-6 18
+22 130
+2 26

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(346) _dl_sysdep_start_cleanup
260 1

fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 214
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 26365
fi=(11)
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 197369
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(148) openaux
60 26
+7 13
-4 39
+1 13
-1 13
+1 13
-1 65
cfi=(24)
cfn=(114)
calls=13 2080 
* 27894
* 13
+5 26

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 7
+4 28
+12 24
+2 6
+8 6
-8 6
+6 6
-6 6
+6 6
+1 6
+4 6
-3 6
-3 6
+2 6
+4 24
+66 6
-98 6
+98 6
-66 12
+7 65
cfi=(29)
cfn=(84)
calls=13 24 
* 395
* 26
+4 39
-2 13
+2 13
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=13 -74 
* 28778
* 13
+1 26
+9 13
+2 26
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 30
+4 26
+1 30
-43 676
+1 338
+44 468
434 12
+2 18
+3 12
-1 6
cfi=(19)
cfn=(46)
calls=6 50 
* 108
* 6
+2 6
-2 6
+2 6
+3 6
+1 24
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 129 
* 60
+1 30
cfi=(20)
cfn=(48)
calls=6 129 
* 60
+4 6
-1 6
+5 60
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 7
+9 14
+4 21
-10 21
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 26
+4 5
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 28 
* 1110
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 53
+2 6
+2 24
+2 39
456 21
-1 8
+1 18
199 3
573 14

fl=(125) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(562) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 27
+2 16
+4 2
+2 2
-2 2
-5 16
+9 2
+3 1
cfi=(32)
cfn=(176)
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(52) rtld_lock_default_lock_recursive
784 7
+1 7

fn=(54) rtld_lock_default_unlock_recursive
790 7
+1 7

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 224559
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 78
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 364
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 33221
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 21
-1 14
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166) _dl_receive_error
calls=1 226 
* 16403
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 605
* 1
+2 2
799 1
fi=(209) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(209)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 18
+2 8
-2 16
+2 8
+5 16
+2 16
+6 8
+2 16
+1 56
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=7 148 
* 133158
+4 20
+1 4
cfi=(32)
cfn=(278)
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(344)
calls=1 437 
* 244
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7091
+1 4
+2 2
+8 1
cfi=(7)
cfn=(346)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(348)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
-67 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2565 3

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(168) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 16378
* 2
+4 2

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 16
+4 32
+3 16
-3 32
+1 48
+2 16
+12 132
+2 48
+1 32
-1 90
+1 94
+2 366
+1 276
+6 8
-1 4
+1 4
-1 32
cfi=(20)
cfn=(48)
calls=4 +64 
* 40
+2 4
+2 28
+5 4
+3 24
+41 72
cfi=(28)
cfn=(76)
calls=12 -9 
* 172
* 48
-28 168
-36 84
+61 76
-31 28
cfi=(20)
cfn=(48)
calls=4 +45 
* 48
+1 12
+2 4
-2 4
+2 4
+3 63
-44 36
+69 2
+7 16

fl=(15)
fn=(34)
29 3
+3 10
+13 66
-13 198
+2 136
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 48
cfn=(172) _dl_check_map_versions
calls=8 156 
* 16255
-2 8
+2 32
-2 16
+5 7

fn=(172)
156 56
+15 24
+2 40
+2 8
+1 8
+2 8
-3 8
+1 8
+2 8
+3 18
-16 6
-8 12
+28 6
-4 6
+4 12
+16 6
37 12
201 6
37 30
201 7
37 14
201 7
37 35
+1 58
-1 116
+2 213
cfi=(36)
cfn=(116)
calls=71 282 
* 7018
* 142
209 39
+5 13
-71 39
+71 26
-71 39
+79 13
-2 13
-2 26
+4 13
-4 91
+4 18
-2 18
-2 36
+4 18
-4 146
57 12
+8 12
-8 81
+8 81
+6 93
+16 31
+1 62
+2 31
+5 186
+14 520
+12 687
+4 229
-30 458
225 124
+3 93
+5 18
-11 18
111 31
+3 124
cfi=(21)
cfn=(56)
calls=31 +30 
* 1381
* 150
237 52
+5 21
-43 7
+52 18
+3 24
+3 36
+3 24
+4 6
-7 24
+3 18
+4 67
-7 268
+3 207
+8 21
+89 72
-83 28
cfi=(19)
cfn=(42)
calls=7 92 
* 251
* 7
+1 7
-2 7
+2 7
+13 7
+2 7
-5 7
+3 7
+2 7
-2 7
+2 7
+3 24
+4 39
+18 18
-15 54
+2 54
-2 39
+2 39
+2 31
+1 31
-1 62
+1 31
-1 31
+1 31
+1 31
-2 31
+2 62
+1 93
+3 93
+8 39
+5 7
-28 7
+33 21
+3 24
+4 73
+6 73
+1 73
+1 73
-1 219
+1 73
-1 73
+1 73
+1 73
+3 219
+4 73
-14 158
+10 18
-96 2
-86 2
-8 2
+94 3

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(28)
fn=(76)
109 130
+2 26
+1 26
+1 10
+1 10
+2 4
+1 4
+2 4
+55 6
+1 6
+10 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 6
+15 16
+1 16
+1 16
+1 6
+1 6
+1 2
+1 2
+24 10
+1 10
+2 10
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(42)
fn=(132)
44 34
+3 17
-6 204
+6 17
+5 170
+2 119
-7 30

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 14
+9 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(188) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(1010) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cob=(5)
cfi=(124) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(554) pthread_mutex_lock
calls=1 +12 
* 35
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 16
+2 16
+2 16
+1 8
+1 8
+4 8
-12 24
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 1209
+10 2
cob=(5)
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(564) pthread_mutex_unlock
calls=1 -66 
* 28
+5 6
+2 1
+2 3
-2 7
+2 21
+3 16
+3 24
+4 12
+11 6
+1 6
-1 6
+2 6
-2 6
+2 6
+1 42
+1 6
cob=(5)
cfi=(97)
cfn=(1118) 0x0000000000005c40
calls=1 0 
* 101
cob=(6)
cfi=(192)
cfn=(1096)
calls=1 +71 
* 16
cob=(7)
cfi=(109)
cfn=(1070)
calls=1 0 
* 2108
cob=(4)
cfi=(148)
cfn=(1052)
calls=1 0 
* 101
cob=(8)
cfi=(149)
cfn=(1034)
calls=1 0 
* 101
cob=(9)
cfi=(150)
cfn=(1012)
calls=1 0 
* 101
* 2
cob=(6)
cfi=(107)
cfn=(1100)
calls=1 0 
* 101
cob=(7)
cfi=(109)
cfn=(1078)
calls=1 0 
* 98
* 8
-1 22
+5 12
+1 18
cob=(2)
cfi=(18)
cfn=(1134)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1116)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1094)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1050)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1032)
calls=1 0 
* 3
+6 48
+16 16
-56 18
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(17)
fn=(50)
31 14
+2 7
-2 21
+2 14
cfi=(2)
cfn=(52)
calls=7 784 
* 14
+2 64
+3 81
+2 6
+2 6
+4 6
+4 6
-4 12
+1 6
+4 12
-4 6
+1 6
+3 6
-3 6
+2 6
cfi=(2)
cfn=(54)
calls=6 790 
* 12
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 84
+1 7
-1 7
+1 14
cfi=(13)
cfn=(28)
calls=7 +19 
* 130
+6 7
-6 14
+6 7
+7 7
-7 7
-6 7
+6 21
+2 14
+5 21
cfi=(19)
cfn=(42)
calls=7 +19 
* 255
* 7
+3 7
-3 7
+3 7
+4 7
+5 7
-6 7
+6 7
-5 7
+5 7
-5 7
+4 7
+1 14
-1 7
+1 7
cfi=(20)
cfn=(48)
calls=7 +44 
* 81
+10 7
-10 7
+10 7
-10 7
+10 7
-8 7
+8 14
+1 7
-1 7
+1 21
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 12
+2 2
-2 2
+2 30
-2 30
+18 14
-6 7
+1 7
+5 7
-6 7
+6 21
+2 6
+3 6
-3 12
+3 8
+4 24
+4 13
+8 1
+3 1
+3 2
-3 1
+3 1
-3 6
+3 12
-3 6
+3 6
+2 6
+21 6
-21 6
cfi=(13)
cfn=(28)
calls=6 -76 
* 204
+4 6
-4 12
+17 6
-13 18
+64 6
+4 63
100 20
+39 18
+70 18
cfi=(20)
cfn=(74)
calls=6 -93 
* 104
* 96
+6 90
-1 90
+1 96
-1 6
+1 18
+5 12
-96 1
+7 4
+32 12
cfi=(19)
cfn=(46)
calls=6 50 
* 108
* 6
+1 6
-1 12
+1 6

fl=(31)
fn=(92)
49 16
+5 14
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 8
+4 16
+4 1
-1 1
+1 8

fn=(96)
74 2

fl=(54)
fn=(180)
148 80
+15 8
-15 16
+15 8
+1 40
+6 24
+6 32
+1 16
-19 14
+22 14
+7 8
-32 8
+32 8
+44 8
fi=(5)
76 8
fe=(54)
231 16
fi=(5)
76 24
fe=(54)
258 306
-99 6
fi=(5)
481 18
fe=(54)
159 12
+99 6
fi=(4)
48 6
fe=(54)
258 6
fi=(4)
47 6
+11 6
-11 6
+11 6
-11 6
+11 6
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 8
fi=(4)
48 8
fe=(54)
258 8
fi=(4)
47 8
+11 8
-11 8
+11 8
-11 8
+11 8
+26 10
+14 20
-15 20
+3 40
+12 10
+10 16
+10 30
+6 9
-3 18
+3 9
fi=(5)
491 7
fi=(4)
51 7
fi=(5)
491 7
fi=(4)
50 14
+77 620
+12 310
-3 465
fi=(5)
276 155
fi=(4)
139 155
-2 155
-1 155
+1 155
+1 155
-1 310
fi=(5)
276 155
+21 310
+4 310
+7 620
fi=(55)
102 405
fi=(5)
308 2575
fi=(4)
138 132
fi=(5)
308 264
fi=(4)
138 132
fi=(5)
308 132
fi=(4)
138 132
fi=(5)
308 1848
cfi=(6)
cfn=(188)
calls=132 790 
* 98405
* 792
+2 405
+25 930
fi=(4)
74 12
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 28
fe=(54)
258 28
+3 32
+24 8
+3 16
+17 24
+8 40
+3 8
-3 8
+3 8
+4 16
+1 24
cfi=(44)
cfn=(136)
calls=8 78 
* 40
* 16
-14 64
fi=(5)
131 18
458 524
fi=(4)
124 465
+19 35
fi=(5)
430 72
+4 96
+5 24
+9 24
-9 48
+9 48
308 40
+5 20
-3 40
+3 180
-3 240
+3 360
-5 57
fi=(4)
61 12
-10 6
-1 12
fi=(5)
551 400
+4 400
+2 600
+1 200
fi=(4)
61 789
+2 1052
+2 193
+46 17
fi=(5)
541 1344
fi=(4)
111 1344
fi=(5)
541 1344
fi=(4)
111 1344
fi=(5)
541 1344
fi=(4)
111 1344
fi=(5)
535 1344
fi=(4)
112 2688
fi=(5)
535 2688
+5 2688
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3169
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 12
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(37)
fn=(120)
39 19
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 19
+3 114
+8 133
+2 7
-2 36
+2 12
fe=(37)

fl=(23)
fn=(64)
78 4
+1 1

fl=(34)
fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 16388
+2 1
+1 1
+1 4

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(108)
175 28
+15 14
-3 28
+4 14
-3 14
-13 14
+19 14
-3 14
+3 14
-19 14
+13 14
+2 14
+4 14
cfi=(35)
cfn=(110)
calls=14 26 
* 280
* 42
+2 42
cfi=(48)
cfn=(148)
calls=13 60 
* 28115
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 14
-1 14
+1 28
-1 14
+1 14
+9 56

fl=(93)
fn=(372)
66 40
+6 40
-6 20
+3 40
+3 60
-4 20
+5 20
+2 20
-2 100
+2 20
-2 20
+2 20
+5 40
+4 40
+4 20
+7 20
-7 40
+4 40
+1 80
+2 80
+7 40
-1 20
+1 20
+10 180
cfi=(6)
cfn=(188)
calls=20 790 
* 24273
* 20
+4 100
+10 140
+16 20
-8 20
+8 60
+4 60
fi=(5)
+96 20
fe=(93)
-92 60
fi=(139) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/x86_64/multiarch/sched_cpucount.c
cfn=(652) __sched_cpucount
calls=1 +3 
* 6
cob=(3)
cfi=(69)
cfn=(226)
calls=1 +10 
* 18
* 2
fe=(93)

fl=(39)
fn=(124)
27 24
+1 6

fl=(41)
fn=(130)
34 7
-1 7
+1 7
+1 42
+4 7

ob=(5)
fl=(124)
fn=(554)
65 6
+2 2
+2 4
-5 2
+9 8
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 6
+2 6
+1 4

fl=(144) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_attr_init.c
fn=(714) pthread_attr_init@@GLIBC_2.2.5
42 1
-9 1
+9 1
-9 1
+9 3
+5 1
cob=(1)
cfi=(92)
cfn=(371)
calls=1 +24 
* 1164
* 5
* 2
+3 3

fl=(89)
fn=(358)
285 3
+2 1
-2 1
fi=(90) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(89)
285 3
fi=(90)
29 3
fe=(89)
289 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
+1 1
-1 1
fi=(210) /build/glibc-OTsEL5/glibc-2.27/nptl/../include/list.h
44 1
+1 1
+1 1
fe=(89)
364 1
fi=(210)
48 1
fe=(89)
364 5
+12 1
-1 19
-1 1
+2 2
-2 1
+2 1
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(362) __libc_sigaction
calls=1 47 
* 51
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(91)
cfn=(362)
calls=1 47 
* 51
+10 1
+4 1
-4 1
+4 5
+8 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1347
* 5
+3 4
+2 1
+2 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1116
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+1 3
+5 7
+1 3
+1 1
+1 1
-1 1
+2 2
+5 2
+1 2
+1 1
+1 1
+1 3
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1653
* 5
-2 1
+6 1
+1 8

fl=(97)
fn=(1118)
0 8
cob=(2)
cfi=(18)
cfn=(1124)
calls=1 0 
0 81
0 1
cfn=(1128) 0x0000000000005bb0
calls=1 0 
0 8
0 3

fn=(1128)
0 8

fn=(394)
0 17

fl=(126)
fn=(564)
38 2
344 2
38 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
+2 2
346 4
60 4
+6 8
+4 6
+3 4

fl=(162) /build/glibc-OTsEL5/glibc-2.27/nptl/cleanup_defer_compat.c
fn=(874) _pthread_cleanup_pop_restore
62 17
+3 34
+3 51
+23 34
+1 17

fn=(872) _pthread_cleanup_push_defer
28 17
+1 17
+1 34
+2 17
+3 34
+17 51
+2 17
+1 17

fl=(98)
fn=(400)
107 1
+5 1
-5 1
+5 2
-5 3
+5 2
cob=(1)
cfi=(92)
cfn=(370)
calls=1 -41 
* 1330
* 5
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+4 3
+1 1
+1 6

fl=(191) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_key_delete.c
fn=(1076) pthread_key_delete
29 2
+2 5
+2 2
+1 4
+3 1
+4 1

fl=(91)
fn=(362)
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 18
+3 4
+8 10
-11 4

fl=(147)
fn=(770)
26 2
+2 10
+2 3
+2 10
+2 6
+4 6
+3 2
+3 4

fl=(138) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread_getaffinity.c
fn=(634) pthread_getaffinity_np@@GLIBC_2.3.4
31 1
+4 2
-4 1
+4 4
+2 2
+4 2
-10 1
+10 4
cob=(1)
cfi=(92)
cfn=(371)
calls=1 +30 
* 1097
* 5
+2 1
+1 2

fl=(146) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_attr_setdetachstate.c
fn=(730) pthread_attr_setdetachstate
31 2
+6 1
+4 2

ob=(3)
fl=(113) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=(530) sysconf
32 9
+1 3
fi=(114) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 3
fi=(115) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/posix/sysconf.c
-18 6
fe=(113)
-17 10
fi=(114)
+35 2
fi=(115)
628 1
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getsysstats.c
cfn=(536) get_nprocs_conf
calls=1 237 
* 66897
* 2
fe=(113)

fl=(164)
fn=(884)
26 130
+4 13
+1 13
-1 65
+1 13
cfi=(165) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfscanf.c
cfn=(886) vfscanf
calls=13 3062 
* 25572
+4 65

fl=(64)
fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(211) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(212) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(213) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(143) /build/glibc-OTsEL5/glibc-2.27/nptl/forward.c
fn=(728) pthread_attr_setdetachstate
72 7
cob=(5)
cfi=(146)
cfn=(730)
calls=1 -41 
* 5

fn=(712) pthread_attr_init@@GLIBC_2.2.5
66 7
cob=(5)
cfi=(144)
cfn=(714)
calls=1 -24 
* 1182

fl=(110)
fn=(458)
34 160
+1 20
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(462) __strlen_avx2
calls=20 +17 
* 348
* 20
* 20
+4 140
+3 60
+49 180
-24 20
+6 20
+2 20
-3 20
+3 5460
+9 2720

fl=(104) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(418) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(160) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
fn=(902) _IO_setb
347 6
+1 10
+3 2
+2 8
-3 2
+3 4
+3 9
-7 1
cob=(2)
cfi=(18)
cfn=(600)
calls=1 0 
* 120
* 5

fn=(910) _IO_sputbackc
662 112
+3 84
+1 56
+9 28
+3 112
-10 112

fn=(946) _IO_un_link
53 12
+1 4
+4 11
cob=(5)
cfi=(162)
cfn=(872)
calls=1 -30 
* 12
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 15
+2 1
-2 1
+2 2
+2 2
+9 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 8
cob=(5)
cfi=(162)
cfn=(874)
calls=1 -17 
* 9
+3 14
-6 7
-10 3

fn=(866) _IO_old_init
561 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 2
+2 1

fn=(896) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(179) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(160)
365 2
cfi=(166) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(898) _IO_file_doallocate
calls=1 78 
* 285
* 2

fn=(870) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 9
cob=(5)
cfi=(162)
cfn=(872)
calls=1 -64 
* 12
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 8
cob=(5)
cfi=(162)
cfn=(874)
calls=1 -41 
* 9
+3 14

fn=(890) __uflow
318 3
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(179)
870 3
+2 2
+1 2
fe=(160)
341 1
+1 1
-1 1
+1 2
-1 1
cfn=(892) _IO_default_uflow
calls=1 +38 
* 430
-23 2
+21 3

fn=(1138) _IO_flush_all_lockp
749 11
+5 11
cob=(5)
cfi=(162)
cfn=(872)
calls=1 28 
* 12
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(179)
870 2
fe=(160)
762 1
fi=(179)
870 2
fe=(160)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 9
cob=(5)
cfi=(162)
cfn=(874)
calls=1 62 
* 9
+4 12

fn=(864) _IO_no_init
590 9
+1 1
cfn=(866)
calls=1 -30 
* 27
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(1136) _IO_cleanup
918 2
+3 1
-3 8
+3 1
cfn=(1138)
calls=1 749 
* 144
-72 1
+72 1
-72 9
cob=(5)
cfi=(162)
cfn=(872)
calls=1 28 
* 12
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(179)
+17 2
fe=(160)
-7 1
fi=(179)
+7 2
fe=(160)
+23 3
-40 9
+2 9
+2 6
+30 1
+10 9
+1 8
cob=(5)
cfi=(162)
cfn=(874)
calls=1 62 
* 9
+35 12

fn=(950) _IO_unsave_markers
1019 2
+19 3
189 1

fn=(958) _IO_default_finish
628 4
+2 1
-2 3
+2 2
+6 3
+3 3
54 2
651 7

fn=(904) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(892)
379 2
fi=(179)
870 2
fe=(160)
379 2
+1 1
fi=(179)
870 1
+2 2
+1 2
fe=(160)
380 2
cfi=(161) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(894) _IO_file_underflow@@GLIBC_2.2.5
calls=1 +98 
* 406
+1 2
+2 4
+1 4

fl=(163) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
fn=(880) __GI_strstr
53 7
+10 4
+26 9
-23 5

fl=(111)
fn=(462)
52 52
+1 52
+1 52
+3 52
+1 52
+1 52
+3 34
+1 34
+1 34
+8 34
+19 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 14
+6 14
+1 14
+1 14
+4 14
+1 14
+16 4
+10 4
+1 4
+1 4
+1 4
332 38
+1 38
+1 38
+4 38
+1 38

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fl=(176) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/flt-32/mpn2flt.c
fn=(938) __mpn_construct_float
33 12
+2 12
-2 36
+2 24
+5 12
+1 36

fl=(141)
fn=(652)
35 6

fl=(190) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
fn=(1022) __unregister_atfork
28 24
+8 6
-8 18
+11 12
+1 18
+5 6
-6 12
+82 36

fl=(151)
fn=(824)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(152) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(826) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(9)
cfi=(150)
cfn=(830)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(153) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(842) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(9)
cfi=(156)
cfn=(848)
calls=1 14 
* 10882242
+34 2
cfi=(186) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
cfn=(1004) exit
calls=1 139 
* 4910

fl=(170) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod_l.c
fn=(922) str_to_mpn.isra.0
364 168
+14 24
-1 24
-13 24
+14 120
-4 24
-1 48
+39 684
+3 24
+7 24
+3 24
+1 12
+2 12
-3 12
+3 12
-3 318
+1 159
+2 159
-3 159
+3 159
-47 294
+49 72
+7 72
+2 72
+2 24
+1 24
+15 216

fn=(920) ____strtof_l_internal
507 60
+72 12
-72 84
+53 12
+20 12
-18 12
-55 12
+55 12
+32 48
+1 24
cfi=(111)
cfn=(462)
calls=12 52 
* 180
* 12
+1 12
-1 12
+1 48
+4 12
+6 12
+4 24
-1 24
+1 12
-1 12
+1 12
+3 24
+5 12
-17 12
+17 12
+13 36
+1 24
+8 36
1769 132
688 36
+19 12
513 12
707 12
+25 36
+16 24
+43 12
-17 210
+1 24
+12 24
+16 24
+42 48
+9 24
+1 48
-1 36
+7 36
+1 36
+11 24
+6 12
+1 12
-1 12
+1 12
778 116
+22 116
-26 116
894 12
1012 24
+2 24
+28 24
+2 24
-3 24
881 48
1047 24
+33 24
+92 12
+2 72
+2 12
-1 12
+1 24
+3 48
+12 24
+3 24
1398 108
+3 36
+2 20
+6 10
+3 20
-3 20
-55 10
+55 20
-56 10
+56 10
+4 20
-60 10
-1 40
+57 2
+3 4
-3 4
-55 2
+55 4
-56 2
+56 2
+4 4
-60 2
-1 8
+72 24
-1 12
+1 12
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(592) __memcpy_avx_unaligned_erms
calls=12 217 
* 144
* 12
+15 48
+1 48
+2 96
-26 140
+3 22
+2 110
+8 60
cfi=(171) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
cfn=(926) __mpn_mul
calls=10 48 
* 610
+4 10
+1 10
-1 10
+1 10
+1 20
+1 10
-1 20
707 36
513 24
905 12
1444 60
+4 108
cfn=(922)
calls=12 364 
* 1836
+17 36
+2 24
-2 12
+2 36
+17 12
+2 12
-2 12
+2 12
-15 60
cfi=(173) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
cfn=(930) __mpn_lshift
calls=12 29 
* 180
+1 60
cfi=(173)
cfn=(930)
calls=12 29 
* 180
+1 24
1197 156
cfn=(922)
calls=12 364 
* 1128
+6 12
-6 12
+6 72
+44 12
+1 24
-1 24
+1 12
+4 12
-4 12
+4 12
+6 24
1493 12
+1 12
+1 60
+4 12
+38 24
-38 24
+38 108
+6 12
-2 12
+1 12
+1 12
-2 24
+1 12
-1 60
cfn=(932) round_and_return
calls=12 215 
* 1040
* 12
204 36
867 270
+3 270
-7 723
1537 60
cfi=(173)
cfn=(930)
calls=12 29 
* 180
* 72
1290 24
1445 40
cfi=(132)
cfn=(592)
calls=8 217 
* 96
* 8
* 16
1329 84
cfi=(132)
cfn=(592)
calls=12 217 
* 144
* 12
+27 72
+9 24
+3 36
+1 72

fn=(932)
215 168
fi=(174) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/generic/get-rounding-mode.h
94 12
+1 60
fe=(170)
218 24
+94 24
+43 132
fi=(174)
95 24
+9 24
fe=(170)
318 36
fi=(175) /build/glibc-OTsEL5/glibc-2.27/stdlib/../include/rounding-mode.h
46 48
fe=(170)
349 24
+5 36
cfi=(176)
cfn=(938)
calls=12 33 
* 132
* 12
-3 24
+1 12
fi=(175)
46 24
+6 36
fe=(170)
319 14
fi=(177) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/gmp.h
447 7
fe=(170)
327 7
fi=(177)
448 7
fe=(170)
327 7
+10 14
fi=(175)
58 60
fe=(170)
312 72

fl=(166)
fn=(898)
78 8
+6 4
fi=(179)
870 3
+2 2
+1 2
fe=(166)
84 3
cfi=(161)
cfn=(900) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(544)
calls=1 0 
* 202
* 1
+2 1
-1 2
+2 4
cfi=(160)
cfn=(902)
calls=1 347 
* 18
+1 1
+1 8

fl=(116)
fn=(536)
237 2
+5 1
-5 2
+8 1
-8 1
+13 1
-13 4
+5 1
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/posix/opendir.c
cfn=(538) opendir
calls=1 -71 
* 64032
+1 1
-1 1
+11 1
-10 2
+5 2
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/posix/readdir.c
cfn=(586) readdir
calls=1 39 
* 978
* 32
cfi=(130)
cfn=(586)
calls=16 39 
* 666
* 34
+2 118
+3 30
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
cfn=(594) strtoul
calls=6 106 
* 604
+1 30
+1 4
-7 4
+7 4
-7 4
cfi=(130)
cfn=(586)
calls=4 39 
* 160
* 8
+10 2
cfi=(135) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/posix/closedir.c
cfn=(598) closedir
calls=1 34 
* 156
+24 11

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(214) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(157)
fn=(852)
26 1
+1 3
cfi=(133)
cfn=(854) strtol
calls=1 +79 
* 117
+1 2

fl=(105)
fn=(420)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(422) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(422)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(422)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(424) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(106) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(105)
+87 24
fi=(106)
-88 138
+1 69
fe=(105)
+87 138
+3 81
fi=(106)
-93 252
+8 15
-8 36
fe=(105)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(422)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(424)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(424)
calls=3 132 
* 314
+2 6
+19 33

fl=(119) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(542) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(180)
fn=(968)
93 12
+22 10
cfi=(181) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(970) __syscall_clock_gettime
calls=2 -56 
* 6
* 4
+19 8

fl=(152)
fn=(826)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(828) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(828)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(69)
fn=(226)
42 10
+4 4
-1 8
+12 4
+2 10

fl=(118) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=(540) __open_nocancel
58 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 7
+2 5

fn=(878) open
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(77)
fn=(274)
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(159)
fn=(862)
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(544)
calls=1 -65 
* 213
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(160)
cfn=(864)
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(161)
cfn=(868) _IO_new_file_init_internal
calls=1 +33 
* 129
+4 5
cfi=(161)
cfn=(876) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 140
* 2
-41 2
+53 7

fl=(61)
fn=(206)
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(112) /build/glibc-OTsEL5/glibc-2.27/stdlib/secure-getenv.c
fn=(518) secure_getenv
29 5
cfi=(110)
cfn=(458)
calls=1 +5 
* 462

fl=(123) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(552) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(5)
cfi=(124)
cfn=(554)
calls=1 -66 
* 35
+2 2
cob=(1)
cfi=(92)
cfn=(371)
calls=1 -62 
* 1391
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(5)
cfi=(126)
cfn=(564)
calls=1 38 
* 28
+3 9
-27 1
+1 1
+20 2

fl=(133)
fn=(854)
106 4
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
cfn=(856) ____strtol_l_internal
calls=1 226 
* 113

fn=(912) __strtol_internal
98 6
cfi=(134)
cfn=(856)
calls=2 226 
* 190

fn=(594)
106 24
cfi=(134)
cfn=(596) ____strtoul_l_internal
calls=6 226 
* 580

fl=(169) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod.c
fn=(918) __strtof_internal
70 36
cfi=(170)
cfn=(920)
calls=12 507 
* 12209

fl=(103) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(416) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(122) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(550) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(120)
1816 2
fe=(122)
308 12
fi=(120)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(122)
313 1
fi=(120)
1825 1
fe=(122)
313 4
fi=(120)
1817 7
+11 1
-11 4
+9 1
fe=(122)
313 1
fi=(120)
1828 1
fe=(122)
313 1
cob=(1)
cfi=(92)
cfn=(371)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(123)
cfn=(552)
calls=1 126 
* 60759
* 2
+1 4

fl=(128) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(582) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(584) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(129)
cfn=(584)
calls=1 -25 
* 12
* 2
+4 5

fl=(161)
fn=(956) _IO_file_finish@@GLIBC_2.2.5
169 4
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(160)
cfn=(958)
calls=1 628 
* 25

fn=(894)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(160)
cfn=(904)
calls=1 164 
* 24
+11 1
-5 1
fi=(179)
872 1
fe=(161)
526 2
fi=(179)
872 1
fe=(161)
527 1
+2 1
fi=(179)
873 1
fe=(161)
528 2
fi=(179)
873 1
fe=(161)
531 4
cfn=(906) _IO_file_read
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4
-62 3
+5 2
cfi=(160)
cfn=(896)
calls=1 362 
* 310
* 2

fn=(868)
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(160)
cfn=(870)
calls=1 -27 
* 116
+1 1
+1 4

fn=(900)
1169 1
+1 3
cfi=(119)
cfn=(542)
calls=1 34 
* 10

fn=(948) _IO_file_close_it@@GLIBC_2.2.5
129 3
+2 3
+4 1
+3 2
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(160)
cfn=(950)
calls=1 1019 
* 6
+3 3
fi=(179)
870 3
+2 2
+1 2
fe=(161)
143 2
cfn=(952) _IO_file_close
calls=1 1190 
* 7
* 1
+3 3
+8 5
cfi=(160)
cfn=(902)
calls=1 347 
* 149
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(160)
cfn=(946)
calls=1 53 
* 15
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(876)
214 10
+9 2
+2 4
364 10
248 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(118)
cfn=(878)
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(160)
cfn=(870)
calls=1 87 
* 16
+81 3
cfi=(163)
cfn=(880)
calls=1 53 
* 25
+1 1
-1 1
+1 1
-59 1
-1 1
-13 2
+73 2

fn=(906)
1153 2
+3 3
cfi=(167) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(908) read
calls=1 27 
* 9

fn=(952)
1190 2
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(606) __close_nocancel
calls=1 37 
* 5

fl=(173)
fn=(930)
29 36
+1 36
+2 36
+1 36
+1 36
+12 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+6 36
+1 36
+1 36

fl=(187) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1008) __call_tls_dtors
145 3
+1 4
+18 4

fl=(121) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(548) malloc_hook_ini
29 5
fi=(122)
291 1
fe=(121)
30 1
fi=(122)
291 1
fe=(121)
30 1
fi=(122)
291 1
fi=(120)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(576) _int_malloc
calls=1 3521 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(574) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(121)
33 6
cfi=(122)
cfn=(550)
calls=1 289 
* 63219
* 1
fi=(120)
3034 2
fe=(121)

fl=(129)
fn=(584)
31 16
+8 2
-6 4
+7 2

fl=(165)
fn=(886)
3062 26
cfn=(888) _IO_vfscanf
calls=13 280 
* 25546

fn=(888)
280 195
+11 39
+1 13
fi=(168) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/scratch_buffer.h
78 13
fe=(165)
292 13
fi=(168)
77 52
fe=(165)
342 52
+6 40
+3 65
+4 26
+20 13
-13 13
+13 13
-13 13
+6 13
+2 39
+5 13
-5 13
+5 104
cob=(5)
cfi=(162)
cfn=(872)
calls=13 28 
* 156
* 39
-90 13
+1 13
+94 26
-45 26
-39 13
-12 26
+47 13
-1 13
-1 13
-1 13
-12 13
+68 81
+37 28
+24 14
-1 14
+1 14
+26 28
225 28
-1 14
484 14
224 14
490 14
224 28
490 70
-6 28
+22 42
+21 14
+4 14
fi=(215) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
85 14
fe=(165)
527 28
+7 126
348 24
+27 169
506 56
614 28
+5 56
+1 42
+3 98
+1 70
+6 159
+3 52
-3 52
+3 80
-3 2
+3 3
-3 54
+3 42
+1 14
+1 28
-1 14
+1 56
+4 28
-4 28
cfi=(160)
cfn=(910)
calls=14 +27 
* 252
+4 126
3020 247
cob=(5)
cfi=(162)
cfn=(874)
calls=13 62 
* 117
fi=(168)
85 65
fe=(165)
3023 39
+3 26
+17 26
+6 156
620 42
+10 6
cfi=(160)
cfn=(890)
calls=1 318 
* 467
* 6
-96 28
1400 16
+5 2
-5 2
+5 4
+9 4
+26 10
1744 2
245 6
1744 4
fi=(168)
113 8
fe=(165)
1735 14
+2 8
+5 18
262 6
+3 6
1801 8
+2 18
-68 12
+71 4
216 2
1813 4
216 4
1814 4
+28 12
cfi=(160)
cfn=(910)
calls=2 662 
* 36
* 4
262 8
+3 6
1846 8
+18 10
-1 6
+1 2
cfi=(133)
cfn=(912)
calls=2 98 
* 196
* 2
+6 6
+3 12
+2 4
+4 4
+23 4
635 2
1392 2
+1 2
-2 2
+2 2
635 12
1914 96
+1 12
-1 12
+1 24
+8 36
+3 4
-3 8
+3 32
+4 8
-4 4
+4 16
+6 84
+21 24
262 24
+3 36
2422 96
+6 24
+7 24
+2 12
-2 12
+15 24
+4 36
1744 10
+59 8
1437 6
3010 52
1815 4
+1 4
1933 16
-52 4
2021 60
+37 12
+11 12
+55 12
-55 12
+55 12
-55 36
-11 24
+66 24
fi=(168)
113 12
fe=(165)
2124 12
-66 12
fi=(168)
113 24
fe=(165)
2069 36
262 386
+3 193
2061 193
265 386
2162 2050
+4 205
-4 410
+4 615
2047 434
+6 651
+5 48
+33 96
+2 72
+13 36
+37 24
-85 72
+8 48
+1 144
+28 36
+1 60
+13 48
262 36
+3 36
2109 48
+2 24
+2 24
2444 12
cfi=(169)
cfn=(918)
calls=12 70 
* 12245
+2 96
+1 184
2020 12
1920 24
2169 36
+8 36
216 24
2414 48
1898 20
-15 4
+1 6
2155 120
cfi=(160)
cfn=(910)
calls=12 662 
* 216
* 24

fl=(193) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1144) _Exit
27 2
+4 1
+2 2

fl=(102) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(412) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(103)
cfn=(416)
calls=1 +10 
* 51
* 1
+4 5
+1 3
+2 4

fl=(131) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/unix/sysv/linux/getdents.c
fn=(588) __getdents
80 4
+15 2
-15 12
+15 6
+12 2
-12 2
+12 5
+2 1
+2 3
cfi=(111)
cfn=(462)
calls=1 -59 
* 19
* 1
-2 19
+2 57
cfi=(111)
cfn=(462)
calls=19 -59 
* 321
* 19
-2 20
+1 80
cfi=(132)
cfn=(592)
calls=20 217 
* 262
* 20
+2 20
+2 20
-7 40
271 18

fl=(137) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_self.c
fn=(626) pthread_self
25 1
+1 1

fl=(142) /build/glibc-OTsEL5/glibc-2.27/posix/../posix/sched_cpucount.c
fn=(654) popcount_cpucount
26 1
-2 1
+2 1
+2 3
+2 1
+3 3
-5 3

fl=(145) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(720) getpagesize
28 4
+2 1

fl=(178)
fn=(944)
34 3
+14 1
-14 1
+14 2
fi=(179)
796 2
+1 3
fe=(178)
57 1
fi=(179)
870 3
+2 2
+1 2
fe=(178)
57 3
cfi=(161)
cfn=(956)
calls=1 169 
* 37
+1 3
+13 2
+3 6
+3 2
cob=(2)
cfi=(18)
cfn=(600)
calls=1 -77 
* 71
+4 5
-32 1
cfi=(160)
cfn=(946)
calls=1 +4 
* 124
+2 19
+1 2
+1 2
cfi=(161)
cfn=(948)
calls=1 +76 
* 231
* 4
fi=(179)
797 6
fe=(178)

fl=(155) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(846) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(172) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
fn=(928) __mpn_mul_1
32 10
+3 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+69 10
+2 10
+3 10

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(57)
fn=(238)
33 4
+3 4
fi=(216) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(217) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(218) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(219) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(220) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(134)
fn=(856)
226 6
+48 3
-48 15
+47 3
-47 6
+26 6
+31 12
525 24
292 18
+2 6
+5 6
+5 3
-6 3
+6 3
+4 6
+10 6
+7 6
434 3
-56 3
+56 9
+16 3
+10 3
+1 3
-84 3
-1 3
+96 3
-22 6
+17 4
+5 4
+1 12
-41 8
+2 16
+2 12
+28 12
+3 8
+11 6
+5 6
+1 2
+5 6
328 15
-82 6
492 9
-2 6

fn=(596)
226 12
+48 6
-48 30
+47 6
-47 12
+26 12
+31 24
525 16
292 36
+2 12
+5 12
+5 6
-6 6
+6 6
+4 12
+10 10
+7 12
+49 6
-1 12
+61 6
-61 6
+1 6
+4 6
-4 6
+60 18
+16 6
+10 6
+1 6
-84 6
-1 6
+96 6
-22 12
+17 4
+5 4
+1 12
-41 8
+2 8
+2 18
+7 4
+17 4
+1 6
+3 18
+3 8
+11 12
+5 8
+1 4
+12 8
+11 20
+18 32
328 24
-82 12
524 2
-10 4
+2 8
+5 2
+3 4
310 2

fl=(136)
fn=(606)
37 8
+1 2

fl=(167)
fn=(908)
27 8
+1 1

fl=(186)
fn=(1006) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 2
+35 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(188)
cfn=(1010)
calls=1 -78 
* 4518
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(160)
cfn=(1136)
calls=1 918 
* 266
* 3
+2 2
cfi=(193)
cfn=(1144)
calls=1 27 
* 5
-86 1
cfi=(187)
cfn=(1008)
calls=1 +99 
* 11
* 1

fn=(1004)
139 1
-1 1
+1 3
cfn=(1006)
calls=1 -99 
* 4905

fl=(189)
fn=(1020)
30 12
+3 6
-3 30
+3 6
-3 6
+3 30
+3 18
+4 42
-4 18
+58 30
+4 36
-4 18
+12 12
+1 12
cfi=(190)
cfn=(1022)
calls=6 -79 
* 132
+2 24
+1 48

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(171)
fn=(926)
48 160
+6 20
+12 20
+5 10
+1 20
+70 110
-61 10
cfi=(172)
cfn=(928)
calls=10 -49 
* 200
+2 10
+5 10
-5 20
+1 10
+4 10

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(181)
fn=(970)
59 4
+1 2

fl=(120)
fn=(546)
3028 3078
+5 2052
+1 2052
+5 7177
+3 1025
-2 3075
+2 3075
+3 2050
+10 96
+2 72
cfn=(576)
calls=24 3521 
* 3840
+1 24
-1 24
+1 144
-19 4096
+8 1024
+1 3072
2941 2002
+2 2002
+1 1001
3081 5125
-46 1
+46 3
-46 1
cfi=(121)
cfn=(548)
calls=1 29 
* 63932

fn=(574)
2986 1
-9 1
+9 9
+1 3
cfn=(576)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(578) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(122)
535 1
fe=(120)
2321 2
fi=(122)
535 1
fe=(120)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(580) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(127)
cfn=(580)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(576)
3521 156
+32 26
-32 26
+32 231
+4 156
+24 52
+2 66
+3 22
+2 44
4131 235
3553 2
+86 10
+62 72
+1 6
+20 26
-1 52
+1 26
-1 26
+1 52
-2 125
+6 75
+66 25
-40 50
3879 25
3731 25
+1 25
+20 50
+40 50
-60 50
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 4
+3 60
+1 40
+3 20
+10 20
-15 20
+15 60
+34 1
-5 1
+1 1
+4 1
+29 2
+8 4
+1 3
+1 1
-1 1
+4 1
-3 1
+3 1
+43 2
+9 1
-9 4
+10 1
-9 1
+1 1
+1 1
+1 1
+6 1
+9 2
3642 72
+2 24
-2 24
+2 48
+59 480
-62 312
3887 3
+17 14
+2 8
+3 2
-3 2
+3 4
+68 14
+1 14
+1 14
+1 14
+1 14
+5 14
+14 8
+2 3
+2 6
3820 4
-69 20
-1 40
+1 38
+4 19
+1 19
-1 19
+2 38
+3 19
-2 19
+1 38
+1 19
+2 19
+1 19
+3 114
+6 19
-6 57
+2 57
1887 19
3769 19
1887 38
3720 2
3865 4
-45 2
+73 14
+97 21
+3 20
-3 15
+3 20
-3 10
+3 9
+97 6
+3 6
-2 12
+2 13
+17 3
4008 1
+3 2
-16 4
+1 2
+24 3
+3 2
+5 1
-3 2
+3 15
+3 2
1887 6
4103 6
1887 12
3993 2
4125 3
cfn=(578)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4046 1
-5 1
+6 2
+8 1
-6 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 2
+2 1
+1 1
+2 9
+2 3
+1 2
+30 5
+3 10
-3 5
+1 5
+2 15
+2 5
-2 10
-1 5
+1 10
+2 10
-72 11

fn=(604) systrim.isra.1.constprop.11
2760 5
+11 3
+2 1
+1 2
-4 1
+8 3
+2 3
+44 1
-49 1
+49 5

fn=(602)
3086 11044
+5 2008
+1 2008
+6 2008
+5 1004
-2 1004
+2 2008
+18 3012
+2 3012
4149 2008
+6 4016
+1 2008
+4 4016
+9 3012
-2 2008
+3 2008
+1 4008
+13 4
3125 11044
4259 4
+3 2
+1 2
-1 6
+10 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1894 6
4291 4
+7 4
+5 3
+13 1
-1 1
+2 2
+4 1
-2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 3
+1 1
+30 4
+20 4
2929 3006
+3 1002
-2 2004
+1 1002
+1 2004
4277 6
-2 4
+32 3
+34 1
+1 3
+1 2
+18 3
+3 3
+2 5
+2 2
cfn=(604)
calls=1 2760 
* 25
* 1

fl=(135)
fn=(598)
34 2
-3 1
+13 1
+6 1
cob=(2)
cfi=(18)
cfn=(600)
calls=1 -50 
* 143
+2 1
+1 1
-1 1
cfi=(136)
cfn=(606)
calls=1 -15 
* 5

fl=(153)
fn=(842)
30 1
+2 1
cfi=(154) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(844) __sigsetjmp
calls=1 -6 
* 27

fl=(127)
fn=(580)
46 2
+1 2
cfi=(128)
cfn=(582)
calls=2 -15 
* 72
+2 6
+3 4

fl=(70)
fn=(246)
30 5
fi=(221) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(222) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(223) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(154)
fn=(844)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(155)
cfn=(846)
calls=1 -34 
* 8

fl=(58)
fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fl=(96) /build/glibc-OTsEL5/glibc-2.27/nptl/register-atfork.c
fn=(390) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 6
+20 1
-1 1
+1 3
+20 1
+1 1
+1 1
+1 1
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(68)
fn=(224)
38 4
+3 4
+6 1

fl=(117)
fn=(538)
171 8
-80 2
+99 2
cfi=(118)
cfn=(540)
calls=1 58 
* 24
-71 1
+71 1
-71 1
+7 4
cfi=(119)
cfn=(542)
calls=1 -92 
* 10
* 2
+2 4
+84 6
+4 2
cob=(2)
cfi=(18)
cfn=(544)
calls=1 0 
* 63945
+1 1
-1 1
+1 1
+18 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
-52 10

fl=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(642) __memset_avx2_unaligned_erms
158 3
+1 1
+1 1
+59 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1

fl=(132)
fn=(592)
217 52
+2 52
+1 52
+44 52
+1 52
+2 51
+1 51
+1 10
+1 10
+1 2
+1 2
+19 1
+1 1
+1 1
+1 1
+1 1
+4 41
+1 41
+1 41
+1 41
+1 41
+3 8
+1 8
+1 8
+1 8
+1 8
+3 2
+1 2
+1 2
+1 2
+1 2

fl=(95) /build/glibc-OTsEL5/glibc-2.27/nptl/libc_pthread_init.c
fn=(388) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(96)
cfn=(390)
calls=1 +37 
* 52
* 1
+19 2
+3 3
+1 1
-4 3
+3 156
+1 52
-4 156
+12 1
-6 1
+6 2

fl=(130)
fn=(586)
39 42
+5 21
-5 42
+5 21
-5 42
+2 42
+3 126
+21 42
+21 20
+3 20
+13 20
+9 20
-6 20
-3 20
+3 20
+6 20
-60 63
+14 8
cfi=(131)
cfn=(588)
calls=2 +15 
* 953
+1 4
+14 4
-9 1
+5 1
+1 1
+37 84
+4 147

fl=(94) /build/glibc-OTsEL5/glibc-2.27/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(382) getrlimit
37 1
+1 7
+1 1

fl=(60)
fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(224) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(225) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(226) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(227) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(228) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(229) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(230) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fl=(99)
fn=(406)
52 8
+3 3
+14 1
fi=(100) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(99)
+23 1
+1 1
fi=(100)
-23 1
fe=(99)
+24 1
fi=(101) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(100)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(101)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(99)
+37 3
fi=(101)
-36 2
+1 1
fe=(99)
+35 1
cfi=(102)
cfn=(412)
calls=1 -50 
* 76
+3 1
cfi=(104)
cfn=(418)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

totals: 11215174
